<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4wT-TK-7yk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do View Controller-->
        <scene sceneID="ACs-wJ-Ey2">
            <objects>
                <viewController id="3Va-dX-YlK" customClass="ToDoViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ySA-4h-vtj"/>
                        <viewControllerLayoutGuide type="bottom" id="JM1-Ud-y1i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G9T-rT-pdE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="EdI-YV-pq9">
                                <rect key="frame" x="16" y="64" width="375" height="667"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="cell" textLabel="xZP-u5-vdN" style="IBUITableViewCellStyleDefault" id="Iru-qI-X8N">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iru-qI-X8N" id="C5m-o9-ifo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xZP-u5-vdN">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3Va-dX-YlK" id="W0Y-OA-mAh"/>
                                    <outlet property="delegate" destination="3Va-dX-YlK" id="wnW-f6-s4f"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="bbl-51-pJU">
                                <rect key="frame" x="16" y="72" width="359" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="A- Z"/>
                                    <segment title="Date"/>
                                </segments>
                                <connections>
                                    <action selector="applyFilter:" destination="3Va-dX-YlK" eventType="valueChanged" id="Ah6-hw-pTA"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EdI-YV-pq9" firstAttribute="top" secondItem="ySA-4h-vtj" secondAttribute="bottom" id="pHa-yj-GAc"/>
                            <constraint firstItem="EdI-YV-pq9" firstAttribute="height" secondItem="G9T-rT-pdE" secondAttribute="height" id="pmV-DE-vpL"/>
                            <constraint firstItem="EdI-YV-pq9" firstAttribute="leading" secondItem="G9T-rT-pdE" secondAttribute="leadingMargin" id="uaW-Jh-3Al"/>
                            <constraint firstItem="EdI-YV-pq9" firstAttribute="width" secondItem="G9T-rT-pdE" secondAttribute="width" id="wd4-9j-ZrS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rxi-sx-vJN">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="279-q8-3Hl">
                                <connections>
                                    <action selector="addTask:" destination="3Va-dX-YlK" id="x7W-jC-Kza"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="edit" id="rvK-XT-cLv">
                                <connections>
                                    <action selector="editTask:" destination="3Va-dX-YlK" id="Y2S-DN-m04"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tasksTableView" destination="EdI-YV-pq9" id="zS2-sH-mJu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dvn-kb-rvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w7P-nF-bQt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4wT-TK-7yk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5ok-Mz-eqa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Va-dX-YlK" kind="relationship" relationship="rootViewController" id="RFC-q2-YKX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4v-cD-yvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287.19999999999999" y="32.833583208395808"/>
        </scene>
    </scenes>
</document>
